<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="branches_ds">
    <Query>
      <DataSourceReference>Mydb</DataSourceReference>
      <CommandText>SELECT branch_id,branch_Name FROM BRANCHES</CommandText>
    </Query>
    <Fields>
      <Field Name="branch_Id">
        <DataField>branch_id</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="branch_Name">
        <DataField>branch_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>